/area/otago
	icon = 'icons/turf/area_almayer.dmi'
	//ambience = list('sound/ambience/shipambience.ogg')
	icon_state = "almayer"
	ceiling = CEILING_METAL
	powernet_name = "otago"
	sound_environment = SOUND_ENVIRONMENT_ROOM
	soundscape_interval = 30
//	requires_power = 0
	//soundscape_playlist = list('sound/effects/xylophone1.ogg', 'sound/effects/xylophone2.ogg', 'sound/effects/xylophone3.ogg')
	ambience_exterior = AMBIENCE_ALMAYER
	ceiling_muffle = FALSE

/area/otago/hangar
	name = "\improper 'Otago' Hangar"

/area/otago/hangar/pilot
	name = "\improper 'Otago' Pilot Prep"

/area/otago/hangar/apc
	name = "\improper 'Otago' APC Hangar"

/area/otago/hangar/firingrange
	name = "\improper 'Otago' Firing Range"

/area/otago/hangar/armory
	name = "\improper 'Otago' Marines Prep"

/area/otago/hangar/cargo
	name = "\improper 'Otago' Requisition"

/area/otago/cic
	name = "\improper 'Otago' CIC"

/area/otago/medbay
	name = "\improper 'Otago' Medbay Main Entrance"

/area/otago/medbay/hangar
	name = "\improper 'Otago' Medbay Field Entrance"

/area/otago/medbay/medics
	name = "\improper 'Otago' Doctor's Prep"

/area/otago/medbay/surgery1
	name = "\improper 'Otago' Operation's Room 1"

/area/otago/medbay/surgery2
	name = "\improper 'Otago' Operation's Room 2"

/area/otago/medbay/chemistry
	name = "\improper 'Otago' Chemistry"

/area/otago/medbay/cryo
	name = "\improper 'Otago' Medbay Cryo Chamber"

/area/otago/medbay/morgue
	name = "\improper 'Otago' Morgue"

/area/otago/co_office
	name = "\improper 'Otago' CO Office"

/area/otago/cl_office
	name = "\improper 'Otago' CL Office"

/area/otago/cryo
	name = "\improper 'Otago' Cryo Chamber"

/area/otago/bathroom
	name = "\improper 'Otago' Bathroom"

/area/otago/court
	name = "\improper 'Otago' Basketball Court"

/area/otago/tcomms
	name = "\improper 'Otago' Telecommunication Relay"

/area/otago/ai_core
	name = "\improper 'Otago' AI Core"

/area/otago/brig
	name = "\improper 'Otago' Brig Entrance"

/area/otago/brig/med
	name = "\improper 'Otago' Brig Eximine Room"

/area/otago/brig/armory
	name = "\improper 'Otago' Brig Armory"

/area/otago/memorial
	name = "\improper 'Otago' Memorial Room"

/area/otago/engineering
	name = "\improper 'Otago' Engineering Entrance"

/area/otago/engineering/atmos1
	name = "\improper 'Otago' Atmospheric Chamber 1"

/area/otago/engineering/atmos2
	name = "\improper 'Otago' Atmospheric Chamber 2"

/area/otago/engineering/reactor
	name = "\improper 'Otago' Reactor Core"

/area/otago/engineering/storage
	name = "\improper 'Otago' Engineering Storage"

/area/otago/ship_fore
	name = "\improper 'Otago' Fore"

/area/otago/ship_aft
	name = "\improper 'Otago' Aft"